PORT=3000
APP_ADDRESS=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=mysecretpassword

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword